<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:padding="20dp">

    <TableRow android:padding="5dip">

        <ImageView
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/im_product"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:text="Nama Developer "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tx_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:text=" : Nama"
            android:textSize="20dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:text="Nama Game  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tx_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:text=" : Nama"
            android:textSize="20dp" />
    </TableRow>
</TableLayout>
